{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "quizapp579@gmail.com",
    "DisplayName": "Quiz App",
    "Password": "hrdgqsgwdabfyile",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "JwtSettings": {
    "Issuer": "QuizApp.com",
    "Audience": "QuizApp.com",
    "SecretKey": "bf1b3220-1fa3-40b6-a4ec-3684d89f292d",
    "ExpirationInMinutes": 30
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(localdb)\\mssqllocaldb; Database=QuizApp;"
  }
}
